<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsCast AI - Professional Audio Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              neon: {
                cyan: '#06b6d4',
                magenta: '#d946ef',
                violet: '#8b5cf6',
                blue: '#3b82f6',
              }
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 5px #8b5cf6' },
                '100%': { boxShadow: '0 0 20px #06b6d4, 0 0 10px #8b5cf6' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020617; /* Slate 950 */
        color: #e2e8f0;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
      
      .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      .neon-border {
        box-shadow: 0 0 10px rgba(139, 92, 246, 0.1);
        transition: all 0.3s ease;
      }
      .neon-border:hover {
        box-shadow: 0 0 20px rgba(139, 92, 246, 0.3), inset 0 0 10px rgba(139, 92, 246, 0.1);
        border-color: rgba(139, 92, 246, 0.5);
      }

      input[type=range] {
        -webkit-appearance: none;
        background: transparent;
      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #d946ef;
        margin-top: -6px;
        box-shadow: 0 0 10px #d946ef;
        cursor: pointer;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: #1e293b;
        border-radius: 2px;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
        }
      }
      </script>
  </head>
  <body class="antialiased selection:bg-cyan-500 selection:text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>